{
  "name": "themeversion",
  "version": "1.0.0",
  "description": "Retrieves the WP version number from theme style.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markdicker/themeversion.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
